
12A10100	서해북부앞바다
12A10200	서해북부먼바다
12A20100	서해중부앞바다
12A20101	인천·경기북부앞바다
12A20102	인천·경기남부앞바다
12A20103	충남북부앞바다
12A20104	충남남부앞바다
12A20210	서해중부안쪽먼바다
12A20220	서해중부바깥먼바다
12A30100	서해남부앞바다
12A30211	서해남부북쪽안쪽먼바다
12A30212	서해남부남쪽안쪽먼바다
12A30221	서해남부북쪽바깥먼바다
12A30222	서해남부남쪽바깥먼바다
12B10100	남해서부앞바다
12B10101	전남서부남해앞바다
12B10102	전남동부남해앞바다
12B10201	남해서부서쪽먼바다
12B10202	남해서부동쪽먼바다
12B10300	제주도앞바다
12B10301	제주도동부앞바다
12B10302	제주도북부앞바다
12B10303	제주도남부앞바다
12B10304	제주도서부앞바다
12B10411	제주도남서쪽안쪽먼바다
12B10412	제주도남동쪽안쪽먼바다
12B10420	제주도남쪽바깥먼바다
12B20100	남해동부앞바다
12B20101	경남서부남해앞바다
12B20102	경남중부남해앞바다
12B20103	부산앞바다
12B20104	거제시동부앞바다
12B20210	남해동부안쪽먼바다
12B20220	남해동부바깥먼바다
12C10100	동해남부앞바다
12C10101	울산앞바다
12C10102	경북남부앞바다
12C10103	경북북부앞바다
12C10211	동해남부남쪽안쪽먼바다
12C10212	동해남부북쪽안쪽먼바다
12C10221	동해남부남쪽바깥먼바다
12C10222	동해남부북쪽바깥먼바다
12C20100	동해중부앞바다
12C20101	강원남부앞바다
12C20102	강원중부앞바다
12C20103	강원북부앞바다
12C20210	동해중부안쪽먼바다
12C20220	동해중부바깥먼바다
12C30100	동해북부앞바다
12C30200	동해북부먼바다
21F10500	전북북부서해안
21F10600	전북남부서해안
21F20100	전남북부서해안
21F20200	전남남부서해안
21F20800	전남중부서해안
22A30101	전북북부앞바다
22A30102	전북남부앞바다
22A30103	전남북부서해앞바다
22A30104	전남중부서해앞바다
22A30105	전남남부서해앞바다
